src/schemas.graphql

directive @upper on FIELD_DEFINITION

type AuthorAggregate {
  id: String!
  firstName: String @upper
  lastName: String
  posts: [PostAggregate]
}

input AuthorCreate {
  firstName: String!
  lastName: String!
}

type Mutation {
  addAuthor(addAuthor: AuthorCreate!): String!
  removeAuthor(id: String!): Boolean!
}

type PostAggregate {
  title: String!
}

type Query {
  author(id: String!): AuthorAggregate!
  authors: [AuthorAggregate!]!
}

type Subscription {
  authorDeleted: String!
  authorAdded: String!
}
