src/schemas.graphql

directive @upper on FIELD_DEFINITION
directive @hideSecretTitle(val: String) on FIELD_DEFINITION

type AuthorAggregate {
  id: String!
  firstName: String @upper
  lastName: String
  posts: [PostAggregate]
}

input AuthorCreate {
  firstName: String!
  lastName: String!
}

input PostCreate {
  title: String!
  description: String
  authorId: String!
}

type Mutation {
  addAuthor(addAuthor: AuthorCreate!): String!
  removeAuthor(id: String!): Boolean!
  addPost(addPost: PostCreate!): String!
}

type PostAggregate {
  id: String!
  title: String! @upper @hideSecretTitle(val: "secret")
  description: String
  authorId: String!
}

type Query {
  author(id: String!): AuthorAggregate!
  authors: [AuthorAggregate!]!
}

type Subscription {
  authorDeleted: String!
  authorAdded: String!
}
